<html>

<head>
    <title>

    </title>
    <style>
        body {
            display: block;
            margin: auto;
            align-items: center;
            background: url(https://i.pinimg.com/736x/91/8c/78/918c78f638c758e24e780b0dc34c880a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            display: block;
            margin: auto;
            align-items: center;
        }

        form {
            display: block;
            align-items: center;
        }

        class {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            /* Adjust spacing between input groups */
        }

        label {
            padding: 10px;
            flex: 0 0 100px;
            /* Adjust label width as needed */
            margin-right: 10px;
            /* Adjust spacing between label and input */
        }

        input {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div style="padding: 20px; border: 5px solid; height: 700px; width: 500px">
        <form>
            <class>
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name"><br>
            </class>
            <class>
                <label>Second Name</label>
                <input type="text" placeholder="Enter Second Name"><br>
            </class>
            <class>
                <label>Username</label>
                <input type="text" placeholder="Enter Username"><br>
            </class>
            <class>
                <label>Password</label>
                <input type="password" placeholder="Enter Password"><br>
            </class>
            <class>
                <label>Confirm Password</label>
                <input type="password" placeholder="Enter Password Again"><br>
            </class>
            <class>
                <label>Mail</label>
                <input type="email" placeholder="Enter Mail"><br>
            </class>
            <class>
                <label>Phone Number</label>
                <input type="number" pattern="[[6-9][0-9]{9}]" placeholder="Enter Phone Number" required><br>
            </class>
            <class>
                <label>Gender</label>
                <input type="radio" name="Gender" id="Male" value="Male"><Text for="Male">Male</Text>
                <input style="margin-left: 20px;" type="radio" name="Gender" id="Female" value="Female"><Text
                    for="Male">Female</Text>
            </class>
            <class>
                <label>Place</label>
                <select name="Place" id="Place">
                    <option value="1">Hosur</option>
                    <option value="2">Vellore</option>
                    <option value="3">Chennai</option>
                    <option value="4">Bangalore</option>
                    <option value="5">Dharmapuri</option>
                </select>
            </class>

        </form>
    </div>
</body>

</html>