<html>
    <head>
        <title>
            Time Table
        </title>
        <style>
            table {
                background-color: aquamarine;
                margin: 0 auto;
            }
            th {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
                padding: 25px;
            }
            td {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
                padding: 25px;
                color: red;
            }
        </style>
    </head>
    <body>
        <br />
        <h1 style="text-align: center;">
            Time Table And Week Schedule
        </h1>
        <br />
        <table border="1px" cellpadding="5">
            <tr>
                <b><th>Days</th><th>1</th><th>2</th><th rowspan = 6>Break</th><th>3</th><th>4</th></b>
            </tr>
            <tr>
                <td>Monday</td><td>Maths</td><td>Compiler</td><td>Java</td><td>Networks</td>
            </tr>
            <tr>
                <td>Tuesday</td><td>Compiler</td><td>Java</td><td>Networks</td><td>Maths</td>
            </tr>
            <tr>
                <td>Wednesday</td><td>Java</td><td>Networks</td><td>Maths</td><td>Compiler</td>
            </tr>
            <tr>
                <td>Thursday</td><td>Networks</td><td>Maths</td><td>Compiler</td><td>Java</td>
            </tr>
            <tr>
                <td>Friday</td><td>Maths</td><td>Compiler</td><td>Java</td><td>Networks</td>
            </tr>
        </table>
    </body>
</html>