<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0; align-items: center; text-align: center;
            background-color: darkviolet;
        }
        .container {
            width: 600px;
            margin: 20px auto; margin-top: 100px;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            align-items: center; text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 50px);
            padding: 8px; margin: auto;
            margin-bottom: 10px; height: 25px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 25%; margin-top: 20px;
            padding: 10px;
            background-color: darkviolet;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        ul {
            border: 1px solid #007BFF;
            list-style-type: none; margin: auto;
            padding: 20px; width:500px;
        }
        li {
            background-color: whitesmoke;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 3px;
        }
        li:hover {
            background-color: lightgray;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <form action="Store_Task.php" method="post">
            <input style="text-align: center;" type="text" name="Task" placeholder="Enter Tasks And Activities">
            <input type="submit" value="Add Task">
        </form>
        <h2 style="margin-top: 50px;">Tasks</h2>
        <ul>
            <?php include('Display_Tasks.php'); ?>
        </ul>
        <a style="margin-top: 30px;" href="Clear_All_Tasks.php" class="button">Clear All Tasks</a><br>
        <a href="Logout.php" class="button">Logout</a>
    </div>
</body>
</html>
